{
  "name": "front2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "esbuild": "^0.12.20",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "compile": "./node_modules/.bin/esbuild src/index.tsx --bundle --outfile=dist/index.js"
  }
}
